.title {
  text-align: center;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

.card-links {
  box-shadow: 0 2px 8px 0 #d1d1d1;
  padding: 1em;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

.active {
  border-bottom: 5px solid #db8402;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-text:hover {
  transform: scale(1.05);
  transition: 0.5s ease;
}

.b-left {
  border-right: 2px solid grey;
}

.d-flex {
  display: flex;
}

.j-con__center {
  justify-content: center;
}

.a-ite__center {
  align-items: center;
}

.tc {
  text-align: center;
}

.t-w {
  color: #fff;
}

.activee {
  background-image: linear-gradient(0deg, transparent 0.1em, #de7e17 0px, #da7b16 0.26em, transparent 0px, transparent 100%);
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.m-4 {
  margin: 1rem;
}

.m-5 {
  margin: 1.25rem;
}

body {
  margin: 0 auto;
  background: #fff;
  font-family: "Montserrat", serif;
}
@media screen and (min-width: 359px) {
  body {
    font-size: 22px;
  }
}
@media only screen and (min-width: 480px) {
  body {
    font-size: 26px;
  }
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 32px;
  }
}