.container-cards {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card-restriction {
  background: $white;
  box-shadow: 0 0 8px #c6c6c6;
  max-width: 768px;
  margin: 1rem auto;
  display: flex;
  overflow: hidden;
  border-radius: 12px;

  @media screen and (min-width: $md) {
    width: 768px;
  }

  @media screen and (max-width: $sm) {
    flex-direction: column;
  }

  @media screen and (max-width: $md) {
    margin: .6rem;
  }


    &__left {
    flex-basis: 18%;
    background: #bbbdc1;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .5em;

    @media screen and (max-width: $sm) {
      border-bottom-left-radius: 0;
      border-top-right-radius: 12px;
    }
  }

  &__right {
    z-index: 10;
    background: $white;
    flex-basis: 82%;
    display: flex;
    flex-direction: column;

    &-header {
      color: hsl(202, 57%, 15%);
      font-size: 1.7em;
      font-weight: 800;
      margin: 0.3em .5em;
      padding: .1rem 0;

      @media screen and (max-width: $sm) {
        text-align: center;
      }

    }

    &-img {
      width: 96px;
      padding: .3em;

      @media screen and (max-width: $sm) {
        width: 64px;
      }
    }

    &-description {
      min-height: 5vh;
      margin: .9em;
    }

    &-date {
      margin: 0;
      display: flex;
      justify-content: space-between;
      background: #f6f6f6;
      padding: 1em;
      bottom: 0;

      @media screen and (max-width: $sm) {
        justify-content: center;
        padding: .6em;
      }

      &-date-remain {
        font-size: 0.7em;
        color: hsl(201, 23%, 34%);
        align-items: flex-start;

        @media screen and (max-width: $sm) {
          margin-left: 1em;
        }
      }
    }

    &-range {
      font-size: 1.1em;

      @media screen and (max-width: $sm) {
        text-align: center;
      }
    }
  }
}
